# --
# Kernel/Output/HTML/Templates/Standard/Exaprobe/APA_AdminContractManagement.tt - overview
# Copyright (C) (2016) (Aurelien PAGES) (apages2@free.fr)
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<style>

.SearchSelect {   
    display: inline-block; !important;		
}

.thzoom {
background-color: #285566 !important;
color: #ccc !important;
vertical-align: middle !important;
} 

.thzoomfirst {
background-color: #fdfdfd !important;
border: 0px !important;
}  

.tdzoom {
background-color: #f2f2f2 !important;
}  

</style>
<form action="[% Env("CGIHandle") %]"  method="post" enctype="multipart/form-data" name="search" class="Validate PreventMultipleSubmits" id="search">
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Overview") | html %]: [% Translate("Admin MEP Management") %]</h1>
[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionSearch") %]
					[% Search = Data.Search  %]
					[% Between = Data.Between  %]
					[% SearchList = Data.SearchList  %]
					[% StartWindow=Data.StartWindow %]
					[% StartHit=Data.StartHit %]
					[% IsTreated = Data.IsTreated %]
					[% Expired = Data.Expired %]
					[% SageTable = Data.SageTable %]
                    <li>						
                            
							<input type="hidden" name="Action" value="[% Env("Action") %]"/>
                            <input type="hidden" name="Subaction" value=""/>
                            <input type="hidden" name="Nav" value="[% Data.Nav | html %]"/>
							[% IF Data.SageTable=='Doc' %]
								[% IF Data.IsTreated=='on' %]
									<input type="checkbox" name="IsTreated" class="FieldExplanation" id="IsTreated" checked>[% Translate(" Search in all Cases") | html %]
								[% ELSE %]
									<input type="checkbox" name="IsTreated" class="FieldExplanation"  id="IsTreated">[% Translate(" Search in all Cases") | html %]
								[% END %]
								<br><p class="SearchSelect ">    
								<select name="SearchList" id="SearchList" style="width: 235px ">
								[% IF Data.SearchList == 0 %]
									<option value="0" selected> [% Translate("SAGE Customers") | html %] </option>
								[% ELSE %]
									<option value="0"> [% Translate("SAGE Customers") | html %] </option>
								[% END %]
								[% IF Data.SearchList == 1 %]
									<option value="1" selected> [% Translate("Business Code") | html %] </option>
								[% ELSE %]
									<option value="1"> [% Translate("Business Code") | html %] </option>
								[% END %]
								[% IF Data.SearchList == 2 %]
									<option value="2" selected> [% Translate("Entry Date =") | html %] </option>
								[% ELSE %]
									<option value="2"> [% Translate("Entry Date =") | html %] </option>
								[% END %]
								[% IF Data.SearchList == 3 %]
									<option value="3" selected> [% Translate("Entry Date >=") | html %] </option>
								[% ELSE %]
									<option value="3"> [% Translate("Entry Date >=") | html %] </option>
								[% END %]
								[% IF Data.SearchList == 4 %]
									<option value="4" selected> [% Translate("Entry Date <=") | html %] </option>
								[% ELSE %]
									<option value="4"> [% Translate("Entry Date <=") | html %] </option>
								[% END %]
								[% IF Data.SearchList == 5 %]
									<option value="5" selected> [% Translate("Entry Date Between") | html %] </option>
								[% ELSE %]
									<option value="5"> [% Translate("Entry Date Between") | html %] </option>
								[% END %]
								</select>
								</p>
							[% ELSIF Data.SageTable=='Abo' %]
								[% IF Data.IsTreated=='on' %]
									<input type="checkbox" name="IsTreated" class="FieldExplanation" id="IsTreated" checked>[% Translate(" Search in all contracts") | html %]
								[% ELSE %]
									<input type="checkbox" name="IsTreated" class="FieldExplanation"  id="IsTreated">[% Translate(" Search in all contracts") | html %]
								[% END %]
								[% IF Data.Expired=='on' %]
									<input type="checkbox" name="Expired" class="FieldExplanation" id="Expired" checked>[% Translate(" Search in expired contracts") | html %]
								[% ELSE %]
									<input type="checkbox" name="Expired" class="FieldExplanation"  id="Expired">[% Translate(" Search in expired contracts") | html %]
								[% END %]
								<br><p class="SearchSelect ">    
								<select name="SearchList" id="SearchList" style="width: 235px ">
								[% IF Data.SearchList == 0 %]
									<option value="0" selected> [% Translate("SAGE Customers") | html %] </option>
								[% ELSE %]
									<option value="0"> [% Translate("SAGE Customers") | html %] </option>
								[% END %]
								[% IF Data.SearchList == 1 %]
									<option value="1" selected> [% Translate("Entitled") | html %] </option>
								[% ELSE %]
									<option value="1"> [% Translate("Entitled") | html %] </option>
								[% END %]
								[% IF Data.SearchList == 2 %]
									<option value="2" selected> [% Translate("Starting Date =") | html %] </option>
								[% ELSE %]
									<option value="2"> [% Translate("Starting Date =") | html %] </option>
								[% END %]
								[% IF Data.SearchList == 3 %]
									<option value="3" selected> [% Translate("Starting Date >=") | html %] </option>
								[% ELSE %]
									<option value="3"> [% Translate("Starting Date >=") | html %] </option>
								[% END %]
								[% IF Data.SearchList == 4 %]
									<option value="4" selected> [% Translate("Starting Date <=") | html %] </option>
								[% ELSE %]
									<option value="4"> [% Translate("Starting Date <=") | html %] </option>
								[% END %]
								[% IF Data.SearchList == 5 %]
									<option value="5" selected> [% Translate("Starting Date Between") | html %] </option>
								[% ELSE %]
									<option value="5"> [% Translate("Starting Date Between") | html %] </option>
								[% END %]
								</select>
								</p>
							[% END %]
						<p class="SearchSelect ">  
							<input type="text" name="Search" value="[% Data.Search | html %]" id="Search" title="[% Translate("Search") | html %]"/>
							[% IF Data.SearchList==5 %]
								<span id="and" style="visibility:visible;color:black;">
									  Et  
								</span>
								<input type="text" style="visibility:visible" name="Between" value="[% Data.Between | html %]" id="Between" title="[% Translate("Between") | html %]"/>
							[% ELSE %]
								<span id="and" style="visibility:hidden;color:black;">
									  Et  
								</span>
								<input type="text" style="visibility:hidden" name="Between" value="[% Data.Between | html %]" id="Between" title="[% Translate("Between") | html %]"/>
							[% END %]
						</p>
						<br><button type="submit" value="[% Translate("Search") | html %]" title="[% Translate("Search") | html %]"><i class="fa fa-search"></i></button>
						<p class="FieldExplanation">    
				
                            [% Translate("Wildcards like '*' are allowed. Date Format is YYYY-MM-DD") | html %]
						</p>
							
                    </li>

				</ul>
            </div>
        </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
	        <div class="Header">
                <h2>
				[% RenderBlockStart("Abocount") %]
					[% Translate("List") | html %]([% Data | html %] [% Translate("items") | html %])
				[% RenderBlockEnd("Abocount") %]

				[% RenderBlockStart("Doccount") %]
					[% Translate("List") | html %]([% Data | html %] [% Translate("items") | html %])
				[% RenderBlockEnd("Doccount") %]
				<span class="Pagination">
				[% RenderBlockStart("OverviewNavBarPageNavBar") %]
                    [% Data.ResultLong %]
                    [% Data.SiteNavBarLong %]
				[% RenderBlockEnd("OverviewNavBarPageNavBar") %]
				</span>
				</h2>
            </div>
	        <div class="Content">
                    <table class="DataTable">
                        <thead>
                            <tr align="center">
								[% IF Data.SageTable=='Doc' %]
									<th class="W10pc" style="text-align:center">[% Translate("SAGE Customers") | html %]</th>
									<th class="W10pc" style="text-align:center">[% Translate("OTRS Customers") | html %]</th>
									<th style="text-align:center">[% Translate("Business Code") | html %]</th>
									<th class="W10pc" style="text-align:center">[% Translate("IC") | html %]</th>
									<th class="W5pc" style="text-align:center">[% Translate("Entry Date") | html %]</th> 
									<th class="W10pc" style="text-align:center">[% Translate("Responsible") | html %]</th>
									<th class="W5pc" style="text-align:center">[% Translate("Renew") | html %]</th>
								[% ELSIF Data.SageTable=='Abo' %]
									<th class="W10pc" style="text-align:center">[% Translate("SAGE Customers") | html %]</th>
									<th class="W10pc" style="text-align:center">[% Translate("OTRS Customers") | html %]</th>
									<th style="text-align:center">[% Translate("Entitled") | html %]</th>
									<th class="W10pc" style="text-align:center">[% Translate("IC") | html %]</th>
									<th class="W5pc" style="text-align:center">[% Translate("Duration") | html %]</th> 
									<th class="W5pc" style="text-align:center">[% Translate("Start Date") | html %]</th>
									<th class="W5pc" style="text-align:center">[% Translate("End Date") | html %]</th>
									<th class="W10pc" style="text-align:center">[% Translate("Responsible") | html %]</th>
									<th class="W5pc" style="text-align:center">[% Translate("Renew") | html %]</th>
								[% END %]
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("EnrRow") %]
							[% EnrIDSage =Data.EnrIDSage %]
							[% ProprioID = Data.ProprietaireID %]
							
							<tr>
								<td style="text-align:center"> 
								[% IF Data.etat == Data.EnrIDSage && Data.EnrIDSage != NULL%]
									<a href="[% Env("Baselink") %]Action=APA_AdminContractManagement;IsTreated=[% IsTreated %];Expired=[% Expired %];Search=[% Search %];Between=[% Between %];SearchList=[% SearchList %];StartWindow=[% StartWindow %];StartHit=[% StartHit %]" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-down"></i>[% Data.CustomerID | html %]</a>
								[% ELSIF Data.EnrIDSage != NULL %]
									<a href="[% Env("Baselink") %]Action=APA_AdminContractManagement;Subaction=Zoom;IsTreated=[% IsTreated %];Expired=[% Expired %];Search=[% Search %];Between=[% Between %];SearchList=[% SearchList %];SageID=[% Data.EnrIDSage | uri %];StartWindow=[% StartWindow %];StartHit=[% StartHit %]" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i>[% Data.CustomerID | html %]</a>
								[% END %]
								</td>
								<td>
									<select class="updateselect" name="CustomerIDOtrs" form="search" id="CustomerIDOtrs_[% Data.EnrIDSage | html %]">
										<option value="0"> - </option>
									[% RenderBlockStart("Customer") %]
												
											[% IF Data.CustomerIDOtrs && Data.CustomerIDOtrs!='0' %]
												[% IF Data.CustomerIDOtrs == Data.CustID %]
													<option value="[% Data.CustID %]" selected >[% Data.CustName %]</option>
												[% ELSE %]
													<option value="[% Data.CustID %]">[% Data.CustName %]</option>
												[% END %]	
											[% ELSIF Data.LinkOtrs %]
												[% IF Data.LinkOtrs == Data.CustID %]
													<option value="[% Data.CustID %]" selected >[% Data.CustName %]</option>
												[% ELSE %]
													<option value="[% Data.CustID %]">[% Data.CustName %]</option>
												[% END %]
											[% ELSE %]
												[% IF Data.CustID == Data.Sage %]
													<option value="[% Data.CustID %]" selected >[% Data.CustName %]</option>										
												[% ELSE %]
													<option value="[% Data.CustID %]">[% Data.CustName %]</option>
												[% END %]
											[% END %]
									[% RenderBlockEnd("Customer") %]
									
									</select>
								</td>
								<td style="text-align:center">[% Data.Intitule | html %]</td>
								<td style="text-align:center">[% Data.IC | html %]</td>
								[% IF SageTable=='Abo' %]
									[% IF Data.AboDuree > 1 %]
										<td style="text-align:center"> [% Data.AboDuree | html %] [% IF Data.AboTypeDuree == 3 %]Années[% ELSIF Data.AboTypeDuree == 2 %]Mois[% ELSIF Data.AboTypeDuree == 1 %]Semaines[% ELSIF Data.AboTypeDuree == 0 %]Jours[% END %]</td> 	
									[% ELSE %]
										<td style="text-align:center"> [% Data.AboDuree | html %] [% IF Data.AboTypeDuree == 3 %]Année[% ELSIF Data.AboTypeDuree == 2 %]Mois[% ELSIF Data.AboTypeDuree == 1 %]Semaine[% ELSIF Data.AboTypeDuree == 0 %]Jour[% END %]</td> 
									[% END %]
									<td style="text-align:center"> [% Data.AboDateDebut | Localize("Date") | html %]</td>
									<td style="text-align:center"> [% Data.AboDateFin | Localize("Date") | html %]</td>
								[% ELSIF SageTable=='Doc' %]
									<td style="text-align:center"> [% Data.DocSaisie | Localize("Date") | html %]</td>
								[% END %]
								
									<td class="Field" style="text-align:center">
										<select class="updateresp" name="ResponsibleID" form="update" id="Responsible_[% Data.EnrIDSage | html %]">
											<option value="0"> - </option>
											<option value="1"> N/A </option>
											[% RenderBlockStart("ResponsibleRW") %]
												[% IF ProprioID && ProprioID!='0' %]
													[% IF Data.RespID == ProprioID %]
														<option value="[% Data.RespID %]" selected>[% Data.RespFullName %]</option>
													[% ELSE %]
														<option value="[% Data.RespID %]">[% Data.RespFullName %]</option>
													[% END %]	
												[% ELSE %]
													<option value="[% Data.RespID %]">[% Data.RespFullName %]</option>
												[% END %]
											[% RenderBlockEnd("ResponsibleRW") %]
										</select>
									</td>
									
								[% IF Data.Renew == '1' %]
									<td class="Field" style="text-align:center">
											<input title="[% Translate("Date in Otrs Database") | html %] : [% Data.AboAncDateFin | Localize("Date") | html %]&#10;[% Translate("Date in Sage Database") | html %] : [% Data.AboDateFin | Localize("Date") | html %]" class="Renew" type="checkbox" name="AboRenew" id="AboRenew_[% Data.EnrIDSage | html %]" value="2" />
									</td>
								[% ELSE %]
									<td>
									</td>
								[% END %]

							</tr>

[% RenderBlockStart("ZoomTR") %]
										<thead>
											<tr>
												[% IF SageTable=='Doc' %]
													<th class="thzoomfirst"></th>
													<th class="thzoom" style="text-align:center">[% Translate("Article") | html %]</th>
													<th class="thzoom" colspan="2" style="text-align:center">[% Translate("Entitled") | html %]</th>
													<th class="thzoom" style="text-align:center">[% Translate("Amount") | html %]</th>
													<th class="thzoom" style="text-align:center">[% Translate("Unit Price HT") | html %]</th>
													<th class="thzoom" style="text-align:center">[% Translate("Total Price HT") | html %]</th>
												[% ELSIF SageTable=='Abo' %]
													<th class="thzoomfirst"></th>
													<th class="thzoom" style="text-align:center">[% Translate("Article") | html %]</th>
													<th class="thzoom" colspan="3" style="text-align:center">[% Translate("Entitled") | html %]</th>
													<th class="thzoom" style="text-align:center">[% Translate("Amount") | html %]</th>
													<th class="thzoom" colspan="2" style="text-align:center">[% Translate("Unit Price HT") | html %]</th>
													<th class="thzoom" colspan="2" style="text-align:center">[% Translate("Total Price HT") | html %]</th>
												[% END %]
											</tr>
										</thead>
[% RenderBlockEnd("ZoomTR") %]
[% RenderBlockStart("Zoom") %]
										<tbody>
											<tr class="trzoom_[% Data.SageID | html %]">
													<td> </td>
													<td class="tdzoom" style="text-align:center"> [% Data.AR_Ref | html %]</td>
													[% IF SageTable=='Doc' %]
														<td class="tdzoom" colspan="2" style="text-align:center"> [% Data.DL_Design | html %]</td>
														<td class="tdzoom" style="text-align:center"> [% Data.DL_Qte | html %]</td>
														<td class="tdzoom" style="text-align:center">[% Data.DL_PrixUnitaire | html %] €</td>
														<td class="tdzoom" style="text-align:center">[% Data.DL_PrixTotal | html %] €</td>
													[% ELSIF SageTable=='Abo' %]
														<td class="tdzoom" colspan="3" style="text-align:center"> [% Data.AL_Design | html %]</td>
														<td class="tdzoom" style="text-align:center"> [% Data.AL_Qte | html %]</td>
														<td class="tdzoom" colspan="2" style="text-align:center">[% Data.AL_PrixUnitaire | html %] €</td>
														<td class="tdzoom" colspan="2" style="text-align:center">[% Data.AL_PrixTotal | html %] €</td>
													[% END %]
											</tr>
											
[% RenderBlockEnd("Zoom") %]
[% RenderBlockStart("ZoomLast") %]
											<tr class="lastzoom">
												<td></td>
												<td class="tdzoom" style="text-align:center"> </td>
												<td class="tdzoom" style="text-align:center"> </td>
												<td class="tdzoom" style="text-align:center"> </td>
												<td class="tdzoom" style="text-align:center"> </td>
												<td class="tdzoom" colspan="2" style="text-align:center"> </td>
												<td class="tdzoom" colspan="2" style="text-align:center"> </td>
											</tr>
											
										</tbody>
[% RenderBlockEnd("ZoomLast") %]

							
							
							
							
[% RenderBlockEnd("EnrRow") %]
[% RenderBlockEnd("ActionSearch") %] 
[% RenderBlockEnd("ActionList") %]            
							[% WRAPPER JSOnDocumentComplete %]
							<script type="text/javascript">//<![CDATA[
							$(document).on('change', '.updateselect', function(Event) {
								var Id = this.id.split("_");
								var Data = {
									Action:	'APA_AdminContractManagement',
									Subaction:    'AJAXUpdateSelect',
									EnrIDSage:     Id[1],
									Value:	this.value
								};
								Core.AJAX.FunctionCall(
									Core.Config.Get('Baselink'),
									Data,
									function () {
									},
									'json'
									);
							});
							
							$(document).on('change', '#SearchList', function(Event) {
								if (this.value==5) {
									document.getElementById('Between').style.visibility = 'visible';
									document.getElementById('and').style.visibility = 'visible';
								} else {
									document.getElementById('Between').style.visibility = 'hidden';
									document.getElementById('and').style.visibility = 'hidden';
								}
							});
							
							$(document).on('change', '.updateresp', function(Event) {
								var Id = this.id.split("_");
								var CustomerIDOtrs = $('#CustomerIDOtrs_'+Id[1]).val();
								if (this.value==1) {
									var Data = {
										Action:	'APA_AdminContractManagement',
										Subaction:    'AJAXUpdate',
										EnrIDSage:     Id[1],
										Responsible:	this.value,
										CustomerIDOtrs: CustomerIDOtrs,
										Follow: 0
									};
								} else {
									var Data = {
										Action:	'APA_AdminContractManagement',
										Subaction:    'AJAXUpdate',
										EnrIDSage:     Id[1],
										Responsible:	this.value,
										CustomerIDOtrs: CustomerIDOtrs,
										Follow: 1
									};
								}
								Core.AJAX.FunctionCall(
									Core.Config.Get('Baselink'),
									Data,
									function () {
									},
									'json'
								);
							});
							
							$(document).on('change', '.Renew', function(Event) {
								var Id = this.id.split("_");
								if (Id[1] != 'All') {
									var Data = {
										Action:	'APA_AdminContractManagement',
										Subaction:    'AJAXUpdate',
										EnrIDSage:     Id[1],
										Value:	this.value
									};
									Core.AJAX.FunctionCall(
										Core.Config.Get('Baselink'),
										Data,
										function () {
										},
										'json'
									);
								}
							});
							//]]></script>
							[% END %]
                        </tbody>
                    </table>
            </div>
		</div>
	</div>
</div>
</form>