# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Dynamic Fields") | html %] - [% Translate(Data.ObjectTypeName) | html %]: [% Translate(Data.Mode) | html %] [% Translate(Data.FieldTypeName) | html %] [% Translate("Field") | html %]</h1>

    <div class="Clear"></div>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminDynamicField" class="CallForAction"><span>[% Translate("Go back to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="AdminDynamicFieldDatabase" />
            <input type="hidden" name="Subaction" value="[% Data.Mode | html %]Action" />
            <input type="hidden" name="ObjectType" value="[% Data.ObjectType | html %]" />
            <input type="hidden" name="FieldType" value="[% Data.FieldType | html %]" />
            <input type="hidden" name="ID" value="[% Data.ID | html %]" />

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("General") | html %]</h2>
                </div>
                <div class="Content">
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc [% Data.NameServerError | html %] [% Data.ShowWarning | html %]  Validate_Alphanumeric" type="text" maxlength="200" value="[% Data.Name | html %]" name="Name" [% Data.ReadonlyInternalField | html %]>
                                    <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("This field is required, and the value should be alphabetic and numeric characters only.") | html %]</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate(Data.NameServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Must be unique and only accept alphabetic and numeric characters.") | html %]</p>
                                    <p class="Warning Hidden">[% Translate("Changing this value will require manual changes in the system.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="Label"><span class="Marker">*</span> [% Translate("Label") | html %]:</label>
                                <div class="Field">
                                    <input id="Label" class="W50pc [% Data.LabelServerError | html %] Validate_Required" type="text" maxlength="200" value="[% Data.Label | html %]" name="Label"/>
                                    <div id="LabelError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="LabelServerError" class="TooltipErrorMessage"><p>[% Translate(Data.LabelServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the name to be shown on the screens where the field is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="FieldOrder"><span class="Marker">*</span> [% Translate("Field order") | html %]:</label>
                                <div class="Field">
                                    [% Data.DynamicFieldOrderStrg %]
                                    <div id="FieldOrderError" class="TooltipErrorMessage"><p>[% Translate("This field is required and must be numeric.") | html %]</p></div>
                                    <div id="FieldOrderServerError" class="TooltipErrorMessage"><p>[% Translate(Data.FieldOrderServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the order in which this field will be shown on the screens where is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="ValidID">[% Translate("Validity") | html %]:</label>
                                <div class="Field">
                                    [% Data.ValidityStrg %]
                                </div>
                                <div class="Clear"></div>

                                <div class="SpacingTop"></div>
                                <label for="FieldTypeName">[% Translate("Field type") | html %]:</label>
                                <div class="Field">
                                    <input id="FieldTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.FieldTypeName) | html %]" name="FieldTypeName"/>
                                    <div class="Clear"></div>
                                </div>

                                <div class="SpacingTop"></div>
                                <label for="ObjectTypeName">[% Translate("Object type") | html %]:</label>
                                <div class="Field">
                                    <input id="ObjectTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.ObjectTypeName) | html %]" name="ObjectTypeName"/>
                                    <div class="Clear"></div>
                                </div>

[% RenderBlockStart("InternalField") %]
                                <div class="SpacingTop"></div>
                                <label for="InternalField">[% Translate("Internal field") | html %]:</label>
                                <div class="Field">
                                    <input id="InternalField" readonly class="W50pc" type="text" maxlength="1" value="[% Data.InternalField | html %]" name="InternalField"/>
                                    <p class="FieldExplanation">
                                        [% Translate("This field is protected and can't be deleted.") | html %]
                                    </p>
                                    <div class="Clear"></div>
                                </div>
[% RenderBlockEnd("InternalField") %]
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate(Data.FieldTypeName) | html %] [% Translate("Field Settings") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">

                        <label>[% Translate("Possible values") | html %]:</label>
                        <div class="Field ValueInsert">
                            <input type="hidden" name="ValueCounter" value="[% Data.ValueCounter | html %]" id="ValueCounter" class="ValueCounter" />
[% RenderBlockStart("ValueRow") %]
                            <div class="ValueRow">
                                <label class="Mandatory" for="FieldName_[% Data.ValueCounter | html %]"><span class="Marker">*</span>[% Translate("Name") | html %]:</label>
                                <input name="FieldName_[% Data.ValueCounter | html %]" id="FieldName_[% Data.ValueCounter | html %]" class="Validate_Required W10pc [% Data.FieldNameError | html %]" type="text" maxlength="100" value="[% Data.FieldName | html %]"/>
                                <div id="FieldName_[% Data.ValueCounter | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                <div id="FieldName_[% Data.ValueCounter | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>

                                <label class="Mandatory" for="FieldLabel_[% Data.ValueCounter | html %]"><span class="Marker">*</span>[% Translate("Label") | html %]:</label>
                                <input name="FieldLabel_[% Data.ValueCounter | html %]" id="FieldLabel_[% Data.ValueCounter | html %]" class="Validate_Required W10pc [% Data.FieldLabelError | html %]" type="text" maxlength="100" value="[% Data.FieldLabel | html %]"/>
                                <div id="FieldLabel_[% Data.ValueCounter | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                <div id="FieldLabel_[% Data.ValueCounter | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>

                                <label class="Mandatory" for="FieldDatatype_[% Data.ValueCounter | html %]"><span class="Marker">*</span>[% Translate("Datatype") | html %]:</label>
                                [% Data.Datatype %]
                                <div id="FieldDatatype_[% Data.ValueCounter | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                <div id="FieldDatatype_[% Data.ValueCounter | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>

                                <label for="FieldFilter_[% Data.ValueCounter | html %]">[% Translate("Filter") | html %]:</label>
                                [% Data.SelectFilter %]

                                <label for="Searchfield_[% Data.ValueCounter | html %]">[% Translate("Searchfield") | html %]:</label>
                                <input name="Searchfield_[% Data.ValueCounter | html %]" id="Searchfield_[% Data.ValueCounter | html %]" type="checkbox" [% Data.Searchfield | html %]/>

                                <label for="Listfield_[% Data.ValueCounter | html %]">[% Translate("Listfield") | html %]:</label>
                                <input name="Listfield_[% Data.ValueCounter | html %]" id="Listfield_[% Data.ValueCounter | html %]" type="checkbox" [% Data.Listfield | html %]/>

                                <a href="#" id="RemoveValue_[% Data.ValueCounter | html %]" class="RemoveButton ValueRemove" title="[% Translate("Remove value") | html %]"><i class="fa fa-minus-square-o"></i></a>
                                <div class="SpacingTopMini" ></div>
                            </div>
[% RenderBlockEnd("ValueRow") %]
[% RenderBlockStart("ValueTemplate") %]
                            <div class="ValueTemplate Hidden">
                                <label class="Mandatory" for="FieldName[% Data.ValueCounter | html %]"><span class="Marker">*</span>[% Translate("Name") | html %]:</label>
                                <input name="FieldName[% Data.ValueCounter | html %]" id="FieldName" class="W10pc" type="text" maxlength="100"/>
                                <div id="FieldNameError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                <div id="FieldNameServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>

                                <label class="Mandatory" for="FieldLabel[% Data.ValueCounter | html %]"><span class="Marker">*</span>[% Translate("Label") | html %]:</label>
                                <input name="FieldLabel[% Data.ValueCounter | html %]" id="FieldLabel" class="W10pc" type="text" maxlength="100"/>
                                <div id="FieldLabelError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                <div id="FieldLabelServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>

                                <label class="Mandatory" for="FieldDatatype[% Data.ValueCounter | html %]"><span class="Marker">*</span>[% Translate("Datatype") | html %]:</label>
                                [% Data.Datatype %]
                                <div id="FieldDatatypeError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                <div id="FieldDatatypeServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>

                                <label for="FieldFilter[% Data.ValueCounter | html %]">[% Translate("Filter") | html %]:</label>
                                [% Data.SelectFilter %]

                                <label for="Searchfield[% Data.ValueCounter | html %]">[% Translate("Searchfield") | html %]:</label>
                                <input name="Searchfield[% Data.ValueCounter | html %]" id="Searchfield" type="checkbox" [% Data.Searchfield | html %]/>

                                <label for="Listfield[% Data.ValueCounter | html %]">[% Translate("Listfield") | html %]:</label>
                                <input name="Listfield[% Data.ValueCounter | html %]" id="Listfield" type="checkbox" [% Data.Listfield | html %]/>

                                <a href="#" id="RemoveValue_[% Data.ValueCounter | html %]" class="RemoveButton ValueRemove" title="[% Translate("Remove value") | html %]"><i class="fa fa-minus-square-o"></i></a>
                                <div class="SpacingTopMini" ></div>
                            </div>
[% RenderBlockEnd("ValueTemplate") %]
                            <input type="hidden" name="DeletedValue" value="[% Data.DeletedString | html %]" id="DeletedValue" class="DeletedValue" />
                        </div>
                        <div class="Clear"></div>

                        <label for="AddValue">[% Translate("Add value") | html %]:</label>
                        <div class="Field">
                            <a href="#" id="AddValue" class="AddButton" title="[% Translate("Add value") | html %]"> <i class="fa fa-plus-square-o"></i></a>
                        </div>
                        <div class="Clear"></div>


[% RenderBlockStart("Link") %]
                        <label for="Link">[% Translate("Show link") | html %]:</label>
                        <div class="Field">
                            <input id="Link" class="W50pc" type="text" maxlength="500" value="[% Data.Link | html %]" name="Link"/>
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: http://some.example.com/handle?query=<span>[</span>% Data.Field1 | uri %<span>]</span>
                            </p>
                        </div>
                        <div class="Clear"></div>
[% RenderBlockEnd("Link") %]

                        <label class="Mandatory" for="Type"><span class="Marker">*</span>[% Translate("Type") | html %]:</label>
                        <div class="Field">
                            [% Data.SelectDBType %]
                            <div id="TypeError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="TypeServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label id="SIDLabel" for="SID">[% Translate("SID") | html %]:</label>
                        <div id="SIDField" class="Field">
                            <input id="SID" class="W50pc" type="text" maxlength="200" value="[% Data.SID | html %]" name="SID"/>
                        </div>
                        <div class="Clear"></div>

                        <label id="DriverLabel" for="SID">[% Translate("Driver") | html %]:</label>
                        <div id="DriverField" class="Field">
                            <input id="Driver" class="W50pc" type="text" maxlength="200" value="[% Data.Driver | html %]" name="Driver"/>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="Server"><span class="Marker">*</span>[% Translate("Server") | html %]:</label>
                        <div class="Field">
                            <input id="Server" class="Validate_Required W50pc" type="text" maxlength="200" value="[% Data.Server | html %]" name="Server"/>
                            <div id="ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="ServerServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Port">[% Translate("Port") | html %]:</label>
                        <div class="Field">
                            <input id="Port" class="W50pc" type="text" maxlength="200" value="[% Data.Port | html %]" name="Port"/>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="DBName"><span class="Marker">*</span>[% Translate("Database") | html %]:</label>
                        <div class="Field">
                            <input id="DBName" class="Validate_Required W50pc" type="text" maxlength="200" value="[% Data.DBName | html %]" name="DBName"/>
                            <div id="DBNameError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="DBNameServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="DBTable"><span class="Marker">*</span>[% Translate("Table / View") | html %]:</label>
                        <div class="Field">
                            <input id="DBTable" class="Validate_Required W50pc" type="text" maxlength="200" value="[% Data.DBTable | html %]" name="DBTable"/>
                            <div id="DBTableError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="DBTableServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="User"><span class="Marker">*</span>[% Translate("User") | html %]:</label>
                        <div class="Field">
                            <input id="User" class="Validate_Required W50pc" type="text" maxlength="200" value="[% Data.User | html %]" name="User"/>
                            <div id="UserError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="UserServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="Password"><span class="Marker">*</span>[% Translate("Password") | html %]:</label>
                        <div class="Field">
                            <input id="Password" class="Validate_Required W50pc" type="password" maxlength="200" value="[% Data.Password | html %]" name="Password"/>
                            <div id="PasswordError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="PasswordServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="Identifier"><span class="Marker">*</span>[% Translate("Identifier") | html %]:</label>
                        <div class="Field">
                            [% Data.Identifier %]
                            <div id="IdentifierError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="IdentifierServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <p class="FieldExplanation">
                                [% Translate("Must be unique column from the table entered in Table/View.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="Multiselect">[% Translate("Multiselect") | html %]:</label>
                        <div class="Field">
                            <input id="Multiselect" type="checkbox" name="Multiselect" [% Data.Multiselect | html %]/>
                        </div>
                        <div class="Clear"></div>

                        <label for="CacheTTL">[% Translate("CacheTTL") | html %]:</label>
                        <div class="Field">
                            <input id="CacheTTL" class="W50pc" type="text" maxlength="200" value="[% Data.CacheTTL | html %]" name="CacheTTL"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="Searchprefix">[% Translate("Searchprefix") | html %]:</label>
                        <div class="Field">
                            <input id="Searchprefix" class="W50pc" type="text" maxlength="200" value="[% Data.Searchprefix | html %]" name="Searchprefix"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="Searchsuffix">[% Translate("Searchsuffix") | html %]:</label>
                        <div class="Field">
                            <input id="Searchsuffix" class="W50pc" type="text" maxlength="200" value="[% Data.Searchsuffix | html %]" name="Searchsuffix"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="ResultLimit">[% Translate("Result Limit") | html %]:</label>
                        <div class="Field">
                            <input id="ResultLimit" class="W50pc" type="text" maxlength="200" value="[% Data.ResultLimit | html %]" name="ResultLimit"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="CaseSensitive">[% Translate("Case Sensitive") | html %]:</label>
                        <div class="Field">
                            <input id="CaseSensitive" type="checkbox" name="CaseSensitive" [% Data.CaseSensitive | html %]/>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </div>
            </div>
            <fieldset class="TableLike">
                <div class="Field SpacingTop">
                    <button type="submit" class="Primary CallForAction " value="[% Translate("Submit") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                    [% Translate("or") | html %]
                    <a href="[% Env("Baselink") %]Action=AdminDynamicField">[% Translate("Cancel") | html %]</a>
                </div>
                <div class="Clear"></div>
            </fieldset>
        </form>
    </div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    $('.ShowWarning').bind('change keyup', function (Event) {
        $('p.Warning').removeClass('Hidden');
    });

    // bind click function to add button
    $('#AddValue').bind('click', function () {
        Core.Agent.Admin.DynamicFieldDatabase.AddValue(
            $(this).closest('fieldset').find('.ValueInsert')
        );
        return false;
    });

    // bind click function to remove button
    $('.ValueRemove').bind('click', function () {
        Core.Agent.Admin.DynamicFieldDatabase.RemoveValue($(this).attr('id'));
        return false;
    });

    // check if SID is needed
    if ( $('#Type').val() === 'oracle' ) {
        $('#SIDLabel').fadeIn();
        $('#SIDField').fadeIn();
    }
    else {
        $('#SIDLabel').fadeOut();
        $('#SIDField').fadeOut();
    }

    $('#Type').bind('change', function() {

        if ( $('#Type').val() === 'oracle' ) {
            $('#SIDLabel').fadeIn();
            $('#SIDField').fadeIn();
        }
        else {
            $('#SIDLabel').fadeOut();
            $('#SIDField').fadeOut();
        }
    });

    // check if the driver field is needed
    if ( $('#Type').val() === 'ODBC' ) {
        $('#DriverLabel').fadeIn();
        $('#DriverField').fadeIn();
    }
    else {
        $('#DriverLabel').fadeOut();
        $('#DriverField').fadeOut();
    }

    $('#Type').bind('change', function() {

        if ( $('#Type').val() === 'ODBC' ) {
            $('#DriverLabel').fadeIn();
            $('#DriverField').fadeIn();
        }
        else {
            $('#DriverLabel').fadeOut();
            $('#DriverField').fadeOut();
        }
    });

    Core.Agent.Admin.DynamicField.ValidationInit();

//]]></script>
[% END %]
