# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<label for="RecipientSMS">[% Translate("Recipient SMS numbers") | html %]: </label>
<div class="Field">
    <input type="text" name="RecipientSMS" id="RecipientSMS" class="W50pc" value="[% Data.RecipientSMS | html %]"/>
</div>
<div class="Clear"></div>
