# --
# Copyright (C) 2001-2016 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Dynamic Fields") | html %] - [% Translate(Data.ObjectTypeName) | html %]: [% Translate(Data.Mode) | html %] [% Translate(Data.FieldTypeName) | html %] [% Translate("Field") | html %]</h1>

    <div class="Clear"></div>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminDynamicField" class="CallForAction Fullsize Center"><span> <i class="fa fa-caret-left"></i> [% Translate("Go back to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="AdminCustomContactFields" />
            <input type="hidden" name="Subaction" value="[% Data.Mode | html %]Action" />
            <input type="hidden" name="ObjectType" value="[% Data.ObjectType | html %]" />
            <input type="hidden" name="FieldType" value="[% Data.FieldType | html %]" />
            <input type="hidden" name="ID" value="[% Data.ID | html %]" />

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("General") | html %]</h2>
                </div>
                <div class="Content">
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc [% Data.NameServerError | html %] [% Data.ShowWarning | html %]  Validate_Alphanumeric" type="text" maxlength="200" value="[% Data.Name | html %]" name="Name"/>
                                    <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("This field is required, and the value should be alphabetic and numeric characters only.") | html %]</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate(Data.NameServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Must be unique and only accept alphabetic and numeric characters.") | html %]</p>
                                    <p class="Warning Hidden">[% Translate("Changing this value will require manual changes in the system.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="Label"><span class="Marker">*</span> [% Translate("Label") | html %]:</label>
                                <div class="Field">
                                    <input id="Label" class="W50pc [% Data.LabelServerError | html %] Validate_Required" type="text" maxlength="200" value="[% Data.Label | html %]" name="Label"/>
                                    <div id="LabelError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="LabelServerError" class="TooltipErrorMessage"><p>[% Translate(Data.LabelServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the name to be shown on the screens where the field is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="FieldOrder"><span class="Marker">*</span> [% Translate("Field order") | html %]:</label>
                                <div class="Field">
                                    [% Data.DynamicFieldOrderStrg %]
                                    <div id="FieldOrderError" class="TooltipErrorMessage"><p>[% Translate("This field is required and must be numeric.") | html %]</p></div>
                                    <div id="FieldOrderServerError" class="TooltipErrorMessage"><p>[% Translate(Data.FieldOrderServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the order in which this field will be shown on the screens where is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="ValidID">[% Translate("Validity") | html %]:</label>
                                <div class="Field">
                                    [% Data.ValidityStrg %]
                                </div>
                                <div class="Clear"></div>

                                <div class="SpacingTop"></div>
                                <label for="FieldTypeName">[% Translate("Field type") | html %]:</label>
                                <div class="Field">
                                    <input id="FieldTypeName" readonly="readonly" class="W50pc" type="text" maxlength="200" value="[% Data.FieldTypeName | html %]" name="FieldTypeName"/>
                                    <div class="Clear"></div>
                                </div>

                                <div class="SpacingTop"></div>
                                <label for="ObjectTypeName">[% Translate("Object type") | html %]:</label>
                                <div class="Field">
                                    <input id="ObjectTypeName" readonly="readonly" class="W50pc" type="text" maxlength="200" value="[% Data.ObjectTypeName | html %]" name="ObjectTypeName"/>
                                    <div class="Clear"></div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate(Data.FieldTypeName) | html %] [% Translate("Field Settings") | html %]</h2>
                </div>
                <div class="Content">
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <div class="SpacingTop"></div>
                                <label class="Mandatory" for="InputType"><span class="Marker">*</span> [% Translate("Input type") | html %]:</label>
                                <div class="Field">
                                    [% Data.InputTypeStrg %]
                                    <div id="InputTypeError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="InputTypeServerError" class="TooltipErrorMessage"><p>[% Translate(Data.InputTypeServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Choose if the input should support a single contact or multiple contacts per field.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                            <fieldset class="TableLike">
                                <div class="SpacingTop"></div>
                                <label class="Mandatory" for="CustomerInterfaceTab"><span class="Marker">*</span> [% Translate("Navigation customer interface") | html %]:</label>
                                <div class="Field">
                                    [% Data.CustomerInterfaceTabStrg %]
                                    <div id="CustomerInterfaceTabError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="CustomerInterfaceTabServerError" class="TooltipErrorMessage"><p>[% Translate(Data.CustomerInterfaceTabServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Change this, if you want to display a tab in the customer interface where the customer can see all the Tickets where he is stored in this DynamicField.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                            <fieldset class="TableLike">
                                <div class="SpacingTop"></div>
                                <label class="" for="CustomerInterfaceTabName">[% Translate("Navigation label") | html %]:</label>
                                <div class="Field">
                                    <input id="CustomerInterfaceTabName" class="W50pc [% Data.CustomerInterfaceTabNameServerError | html %]" type="text" maxlength="200" value="[% Data.CustomerInterfaceTabName | html %]" name="CustomerInterfaceTabName"/>
                                    <div id="CustomerInterfaceTabNameServerError" class="TooltipErrorMessage"><p>[% Translate(Data.CustomerInterfaceTabNameServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Defines the name of the Tab in the customer interface. If no name is set the DynamicField name will be used. for example: Contacts tickets.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <div class="SpacingTop"></div>
                                <label class="Mandatory" for="UseForCommunication"><span class="Marker">*</span> [% Translate("Use for communication") | html %]:</label>
                                <div class="Field">
                                    [% Data.UseForCommunicationStrg %]
                                    <div id="UseForCommunicationError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="UseForCommunicationServerError" class="TooltipErrorMessage"><p>[% Translate(Data.UseForCommunicationServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Change this to a communication field, if you want to use this contact for communications.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                            <fieldset class="TableLike">
                                <div class="SpacingTop"></div>
                                <label class="Mandatory" for="UseForNotification"><span class="Marker">*</span> [% Translate("Use for notification") | html %]:</label>
                                <div class="Field">
                                    [% Data.UseForNotificationStrg %]
                                    <div id="UseForNotificationError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="UseForNotificationServerError" class="TooltipErrorMessage"><p>[% Translate(Data.UseForNotificationServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Change this to a communication field, if you want to use this contact for notifications.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                            <fieldset class="TableLike">
                                <div class="SpacingTop"></div>
                                <label class="Mandatory" for="CustomerFilter"><span class="Marker">*</span> [% Translate("Filter contact by") | html %]:</label>
                                <div class="Field">
                                    [% Data.CustomerFilterStrg %]
                                    <div id="CustomerFilterError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="CustomerFilterServerError" class="TooltipErrorMessage"><p>[% Translate(Data.CustomerFilterServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This configuration defines if the contacts should be filtered by one of the available customer attributes.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                            <fieldset class="TableLike"[% Data.HideCSS %]>
                                <div class="SpacingTop"></div>
                                <label class="Mandatory" for="CustomerFilterCriteria"><span class="Marker">*</span>  [% Translate("Filter criteria") | html %]:</label>
                                <div class="Field">
                                    <input id="CustomerFilterCriteria" class="W50pc [% Data.CustomerFilterCriteriaServerError | html %]" type="text" maxlength="200" value="[% Data.CustomerFilterCriteria | html %]" name="CustomerFilterCriteria"/>
                                    <div id="CustomerFilterCriteriaError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="CustomerFilterCriteriaServerError" class="TooltipErrorMessage"><p>[% Translate(Data.CustomerFilterCriteriaServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This configuration defines the value that the filtered attribute has to match.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
            <fieldset class="TableLike">
                <div class="Field SpacingTop">
                    <button type="submit" class="Primary CallForAction" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                    [% Translate("or") | html %]
                    <a href="[% Env("Baselink") %]Action=AdminDynamicField">[% Translate("Cancel") | html %]</a>
                </div>
                <div class="Clear"></div>
            </fieldset>
        </form>
    </div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('.ShowWarning').bind('change keyup', function (Event) {
    $('p.Warning').removeClass('Hidden');
});

function CustomerFilterCriteriaDisplay() {

    var value = this.value;
    if ( typeof value === 'string' && value != '0' && value != 'UserCustomerID' ) {
        $('#CustomerFilterCriteria').parents('fieldset').show();
    }
    else {
        $('#CustomerFilterCriteria').parents('fieldset').hide();
    }
}

$('#CustomerFilterCriteria').show();
$('#CustomerFilter').change(CustomerFilterCriteriaDisplay);

Core.Agent.Admin.DynamicField.ValidationInit();
//]]></script>
[% END %]
