# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="LayoutPopup">

    <div class="Content">

[% RenderBlockStart("DetailsOverview") %]
        <div class="WidgetSimple">

            <div class="Header">
                <h2>[% Data.DynamicFieldName | html %] - [% Translate("Details view") | html %]</h2>
            </div>

            <fieldset class="TableLike" id="FilterFieldset" field="DynamicField_[% Data.DynamicFieldName | html %]">

[% RenderBlockStart("DetailsRow") %]
                <label for="FieldFilter[% Data.ColumnHead | html %]">[% Data.ColumnHead | html %]:</label>
                <div class="Field">
                    [% Data.ColumnData | html %]
                </div>
                <div class="Clear"></div>
[% RenderBlockEnd("DetailsRow") %]

            </fieldset>
        </div>
[% RenderBlockEnd("DetailsOverview") %]
    </div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    $('.MasterAction').bind('click', function (Event) {
        // close the detailed search dialog
        parent.Core.UI.Dialog.CloseDialog($('.Dialog', parent.document));
    });
//]]></script>
[% END %]
