# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="LayoutPopup">

[% RenderBlockStart("SearchResultAction") %]
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=CustomerDynamicFieldDatabaseDetailedSearch;DynamicFieldName=DynamicField_[% Data.FieldName | html %];[% Data.SearchParam | html %]" class="CallForAction">
                            <span><i class="fa fa-caret-left"></i> [% Translate("Back") | html %]</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
[% RenderBlockEnd("SearchResultAction") %]

    <div class="Content">
[% RenderBlockStart("SearchOverview") %]
        <h1>[% Translate("Detailed search") | html %]</h1>
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="CustomerDynamicFieldDatabaseDetailedSearch">
            <input type="hidden" name="Subaction" value="DetailedSearch">
            <input type="hidden" name="DynamicFieldName" value="DynamicField_[% Data.DynamicFieldName | html %]">

            <fieldset class="TableLike FixedLabel SpacingTop">

[% RenderBlockStart("SearchField") %]
                <label for="[% Data.FieldName | html %]" id="Label_[% Data.FieldName | html %]">[% Data.FieldLabel | html %]:</label>
                <div class="Field" id="Field_[% Data.FieldName | html %]">
                    <input type="text" name="DetailedSearch_[% Data.FieldKey | html %]_[% Data.FieldName | html %]" id="[% Data.FieldName | html %]" value="[% Data.FieldValue | html %]" class="W75pc" />
                    <a href="#" id="RemoveValue_[% Data.FieldName | html %]_[% Data.FieldKey | html %]" class="RemoveButton" title="[% Translate("Remove value") | html %]"><i class="fa fa-minus-square-o"></i></a>
                </div>
[% RenderBlockEnd("SearchField") %]
[% RenderBlockStart("SearchFieldHidden") %]
                <label for="[% Data.FieldName | html %]" class="Hidden" id="Label_[% Data.FieldName | html %]">[% Data.FieldLabel | html %]:</label>
                <div class="Field Hidden" id="Field_[% Data.FieldName | html %]">
                    <input type="text" name="DetailedSearch_[% Data.FieldKey | html %]_[% Data.FieldName | html %]" id="[% Data.FieldName | html %]" value="[% Data.FieldValue | html %]" class="W75pc" />
                    <a href="#" id="RemoveValue_[% Data.FieldName | html %]_[% Data.FieldKey | html %]" class="RemoveButton" title="[% Translate("Remove value") | html %]"><i class="fa fa-minus-square-o"></i></a>
                </div>
[% RenderBlockEnd("SearchFieldHidden") %]

            </fieldset>

            <fieldset class="TableLike FixedLabel SpacingTop">

[% RenderBlockStart("SearchFieldList") %]
                <label for="[% Data.FieldName | html %]">[% Translate("Add an additional attribute") | html %]:</label>
                <div class="Field">
                    [% Data.SearchFieldList %]
                    <a href="#" id="AddValue" class="AddButton" title="[% Translate("Add value") | html %]"> <i class="fa fa-plus-square-o"></i></button>
                    </div>
[% RenderBlockEnd("SearchFieldList") %]

                </fieldset>

                <div class="Center SpacingTop">
                    <button id="Search" class="Primary CallForAction" value="Run search">
                        <span>
                            <i class="fa fa-search"> [% Translate("Run search") | html %]</i>
                        </span>
                    </button>
                </div>
            </form>
[% RenderBlockEnd("SearchOverview") %]

[% RenderBlockStart("SearchResult") %]
            <h1>[% Data.DynamicFieldName | html %] [% Translate("Search Results") | html %]</h1><br/>

            <table id="ResultTable" field="DynamicField_[% Data.DynamicFieldName | html %]" class="DataTable">
                <thead>
                    <tr>
[% RenderBlockStart("SearchResultHeader") %]
                        <th>[% Data.SearchResultHeader | html %]</th>
[% RenderBlockEnd("SearchResultHeader") %]
                    </tr>
                </thead>
                <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                    <tr>
                        <td colspan="5">
                        [% Translate("No data found.") | html %]
                        </td>
                    </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("SearchResultRow") %]
                    <tr class="MasterAction" data="[% Data.Identifier | html %]">
[% RenderBlockStart("SearchResultColumn") %]
                        <td>[% Data.SearchResultColumn | html %]</td>
[% RenderBlockEnd("SearchResultColumn") %]
                    </tr>
[% RenderBlockEnd("SearchResultRow") %]
                </tbody>
            </table>

[% RenderBlockEnd("SearchResult") %]

        </div>
    </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    // initialize the detailed search
    Core.Agent.DynamicFieldDatabaseSearch.InitDetailedSearch();

    $('.MasterAction').bind('click', function (Event) {

        // get the value and the identifier
        var Elements = $(this).children(),
            Identifier = $(this).attr('data'),
            NewValue = '',
            FieldName;

        $.each(Elements, function (Key, Value) {
            NewValue += $(this).text() + ' - ';
        });

        // get field name
        FieldName = $('#ResultTable').attr('field');

        // cut the last dash away
        NewValue = NewValue.substring(0, NewValue.length - 2);

        // add the new search value
        parent.Core.Agent.DynamicFieldDatabaseSearch.AddResultElement(FieldName, NewValue, Identifier);

        // close the detailed search dialog
        parent.Core.UI.Dialog.CloseDialog($('.Dialog', parent.document));
    });
//]]></script>
[% END %]
