# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart('OutputFilterPostContactWithDataZoom') %]
<div class="WidgetSimple">
    <div class="Header">
        <h2>
            [% Translate(Data.DynamicFieldConfig.Label) | html %]
        </h2>

[% RenderBlockStart('OutputFilterPostContactWithDataZoomEdit') %]
        <div class="ActionMenu">
            <div class="WidgetAction">
                <a href="[% Env("Baselink") %]Action=AdminContactWithData;Subaction=Change;ID=[% Data.ContactID | uri %];Source=[% Data.DynamicFieldConfig.ID | uri %]" target="_blank" title="[% Translate("Edit contact with data") | html %]">
                    <i class="fa fa-edit"></i>
                </a>
            </div>
        </div>
[% RenderBlockEnd('OutputFilterPostContactWithDataZoomEdit') %]

    </div>
    <div class="Content">
        <fieldset class="TableLike FixedLabelSmall Narrow">

[% RenderBlockStart('OutputFilterPostContactWithDataZoomAttribute') %]
            <label>[% Translate(Data.PossibleAttributes.item(Data.Attribute)) | html %]:</label>
            <p class="Value FixedValueSmall" title="[% Translate(Data.ContactAttributesitem(Data.Attribute)) | html %]">
                [% Data.ContactAttributes.item(Data.Attribute) %]
            </p>
            <div class="Clear"></div>
[% RenderBlockEnd('OutputFilterPostContactWithDataZoomAttribute') %]

        </fieldset>
    </div>
</div>
[% RenderBlockEnd('OutputFilterPostContactWithDataZoom') %]
