# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
$('#SLAID').on('change', function(){
    var DialogData = [% JSON(Data.DialogData) %];
    var SelectedValue = $(this).val();
    var $Element = $(this);

    if (DialogData[SelectedValue]) {

        Core.UI.Dialog.ShowDialog({
            Modal: true,
            Title: [% Translate("Please confirm your selection") | JSON %],
            HTML: '<div style="width: 400px;">' + DialogData[SelectedValue] + '</div>',
            PositionTop: '100px',
            PositionLeft: 'Center',
            Buttons: [
                {
                    Type: 'Close',
                    Label: [% Translate("OK") | JSON %],
                    Function: function() {
                        Core.UI.Dialog.CloseDialog($('.Dialog:visible'));

                        // store select value as last valid value 'LastValue'
                        $Element.data( 'LastValue', SelectedValue );
                    }
                },
                {
                    Type: 'Close',
                    Label: [% Translate("Cancel") | JSON %],
                    Function: function() {
                        Core.UI.Dialog.CloseDialog($('.Dialog:visible'));

                        // try to restore the last valid value from our backup
                        // if none is present the last valid value has to be empty selection
                        var LastValue = $Element.data('LastValue');
                        if ( !$Element.data('LastValue') || !$Element.data('LastValue').length ) {
                            LastValue = '';
                        }
                        $Element.val(LastValue);
                    }
                }
            ]
        });

        return;
    }
    else {
        // store select value as last valid value 'LastValue'
        $Element.data( 'LastValue', SelectedValue );
    }
});
</script>
[% END %]
