# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Messages needed for the perl code.
# [% Translate("%s has left this chat.") | html %]
# [% Translate("%s has joined this chat.") | html %]

[% RenderBlockStart('CreateChatRequest') %]
<div id="MainBox" class="ARIARoleMain Sortable ChatRequest [% IF Data.IsIframe %]IsIframe[% END %]">
    <div class="Content">
[% RenderBlockStart('ChatNotAvailable') %]
        <div class="NoAgentsAvailable MessageBox Notice Error" id="NoAgentsAvailable">
            <p>[% Config("ChatEngine::Texts::CustomerFrontend::NoAgentsAvailable::NewTicket") | Translate | html %]
                <a href="[% Env("CGIHandle") %]?Action=CustomerTicketMessage" id="SubmitNewTicket" title="[% Translate("Create new ticket") | html %]">
                    [% Translate("Create new ticket") | html %]
                </a>
            </p>
        </div>
[% RenderBlockEnd('ChatNotAvailable') %]
        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits" autocomplete="off">
            <input type="hidden" name="Action" value="[% Env("Action") %]" />
            <input type="hidden" name="Subaction" value="CreateChatRequest" />
            <input type="hidden" name="IsIframe" value="[% Data.IsIframe | html %]" />
            <fieldset>
                <h2>[% Translate('Start a new chat') | html %]</h2>
                [% IF Config("ChatEngine::PublicInterface::AllowChatChannels") %]
                <div class="Channel">
                    <label for="ChannelID">
                        <span class="Mandatory">*</span>
                        [%Translate ('Select channel') | html %]
                    </label>
                    [% Data.Channel %]
                    <div id="ChannelIDError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="ChannelIDServerError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                </div>
                [% END %]
                <div>
                    <label>
                        <span class="Mandatory">*</span>
                        [% Translate('Your name') | html %]:
                    </label>
                    <input type="text" title="[% Translate('Your name') | html %]" id="Name" name="Name" class="Validate_Required [% Data.NameError | html %]" />
                    <div id="NameError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="NameServerError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                </div>
                <div class="Message">
                    <label>
                        <span class="Mandatory">*</span>
                        [% Translate('Chat request description') | html %]:
                    </label>
                    <textarea title="[% Translate('Chat request description') | html %]" id="Message" name="Message" class="Validate_Required [% Data.MessageError | html %]"></textarea>
                    <div id="MessageError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="MessageServerError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <button type="submit" id="Create" name="CreateAction" value="1">[% Translate('Start chat') | html %]</button>
                </div>
            </fieldset>
        </form>
    </div>
</div>
[% RenderBlockEnd('CreateChatRequest') %]

[% RenderBlockStart('NoChatUsersAvailable') %]
<div id="MainBox" class="ARIARoleMain Sortable ChatRequest [% IF Data.IsIframe %]IsIframe[% END %]">
    <div class="Content">
        <h2>[% Translate('Start a new chat') | html %]</h2>
        <p>
            [% Config("ChatEngine::Texts::PublicFrontend::NoAgentsAvailable") | Translate | html %]
        </p>
    </div>
</div>
[% RenderBlockEnd('NoChatUsersAvailable') %]

[% RenderBlockStart('ChatScreen') %]
<div id="MainBox" class="ARIARoleMain Sortable ChatScreen [% IF Data.IsIframe %]IsIframe[% END %]">
    <div class="ActionRow">
        <ul class="Tabs">
            <li>
                <a href="#" id="ChatLeaveLink" title="[% Translate('Leave chat') | html %]">
                    <i class="fa fa-times-circle"></i>
                    [% Translate('Leave chat') | html %]
                </a>
            </li>
        </ul>
        <div class="Clear"></div>
    </div>
    <div class="Content">

        <div class="NotYetAccepted MessageBox Notice" style="display:none;">
            <p>[% Config("ChatEngine::Texts::PublicFrontend::NotYetAccepted") | Translate | html %]</p>
        </div>
        <div class="ChatClosed MessageBox Notice Error" style="display:none;">
            <p>[% Config("ChatEngine::Texts::PublicInterface::ChatClosed") | Translate | html %]</p>
        </div>
        <fieldset>
            <h2>[% Translate('Active Chat') | html %]</h2>
            <ul id="Chat">
                <li class="Placeholder">
                    <span class="AJAXLoader"></span>
                    [% Translate('Chat is being loaded...') | html %]
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <input type="hidden" id="CurrentUserName" name="CurrentUserName" value="[% Data.SenderName | html %]" />
            <div class="Message">
                <label>[% Translate('New Message') | html %]</label>
                <textarea id="Message" title="[% Translate('Message') | html %]" name="Message" class="Validate_Required [% Data.MessageError | html %]"></textarea>
                <a href="#" title="[% Translate('Send') | html %]" id="Send"><i class="fa fa-send"></i></a>
            </div>
        </fieldset>
        <form action="[% Env("CGIHandle") %]" id="ChatLeave" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits Hidden" autocomplete="off">
            <input type="hidden" name="Action" value="[% Env("Action") %]" />
            <input type="hidden" name="Subaction" value="ChatLeave" />
            <input type="hidden" name="ChatID" value="[% Data.ChatID | html %]" />
            <input type="hidden" name="IsIframe" id="IsIframe" value="[% Data.IsIframe | html %]" />
            <input type="hidden" name="RandomID" id="RandomID" value="[% Data.RandomID | html %]" />
            <input type="hidden" name="Message" value="[% Translate('%s has left this chat.', Data.SenderName) | html %]" />
        </form>
    </div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
Core.Customer.Chat.InitChatScreen([% Data.ChatID | JSON %]);
</script>
[% END %]
[% RenderBlockEnd('ChatScreen') %]

[% RenderBlockStart('ChatCompleted') %]
    <div id="MainBox" class="ARIARoleMain Sortable ChatScreen [% IF Data.IsIframe %]IsIframe[% END %]">
        <div class="ActionRow">
            <ul class="Tabs Filter">
                <li>
                    <a href="[% Env("Baselink") %]" title="[% Translate('Back') | html %]">
                        <i class="fa fa-long-arrow-left"></i>
                        [% Translate('Back') | html %]
                    </a>
                </li>
                <li>
                    <a href="[% Env("Baselink") %]Action=PublicChat;IsIframe=[% Data.IsIframe | html %]" title="[% Translate('Start a new Chat') | html %]">
                        <i class="fa fa-comments-o"></i>
                        [% Translate('Start a new Chat') | html %]
                    </a>
                </li>
            </ul>
            <div class="Clear"></div>
        </div>
        <div class="Content">
            <fieldset>
                <h2>[% Translate('Chat complete') | html %]</h2>
                <p class="Information">
                    [% Config("ChatEngine::Texts::PublicFrontend::ChatCompleted") | Translate | html %]
                </p>
            </fieldset>
        </div>
    </div>
[% RenderBlockEnd('ChatCompleted') %]
