# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox AriaRoleMain">
    <div id="svg-container">
        <svg id="ChartContent" xmlns="http://www.w3.org/2000/svg" version="1.1" style="min-height: 500px"></svg>
    </div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
Core.UI.AdvancedChart.Init([% Data.Format | JSON %], [% JSON(Data.RawData) %], 'svg#ChartContent');
</script>
[% END %]
