# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="WidgetSimple SpacingBottomMedium Stat [% IF Env('Subaction') == 'Edit' %]Collapsed[% END %]">
    <div class="Header">
        <div class="WidgetAction Toggle">
            <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
        </div>

        <h2>[% Config('Stats::StatsHook') %][% Data.StatNumber %] — [% Data.Title | html %]</h2>
        <div class="AdditionalInformation">
            <a class="StatRemove" href="#"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Remove statistic") | html %]</span></a>
        </div>
    </div>
    <div class="Content">

    [% FOR Error IN Data.Errors %]
        <div class="MessageBox Error">
            <p>[% Error | html %]</p>
        </div>
    [% END %]

        <div class="StatGetParams">
            <input type="hidden" name="StatID" value="[% Data.StatID | html %]" />
            [% IF Data.StatsParamsWidget %]
                [% Data.StatsParamsWidget %]
            [% ELSE %]
            <div class="MessageBox Error">
                <p>[% Translate('This statistic can currently not be used because its configuration needs to be corrected by the statistics administrator.') | html %]</p>
            </div>
            [% END %]
        </div>
        <div class="StatReportSettings">
            <fieldset class="TableLike">
                <legend><span>[% Translate('Output settings') | html %]<span></legend>

                <label for="Title">[% Translate('Title') | html %]:</label>
                <div class="Field">
                    <input name="Title" class="W50pc" value="[% Data.StatReportSettings.Title | html %]" />
                    <p class="FieldExplanation">[% Translate("If you don't specify a title here, the title of the statistic will be used." ) | html %]</p>
                </div>
                <div class="Clear"></div>

                <label for="Preface">[% Translate('Preface') | html %]:</label>
                <div class="Field">
                    <textarea name="Preface" class="W50pc" rows="5">[% Data.StatReportSettings.Preface | html %]</textarea>
                </div>
                <div class="Clear"></div>

                <label for="Postface">[% Translate('Postface') | html %]:</label>
                <div class="Field">
                    <textarea name="Postface" class="W50pc" rows="5">[% Data.StatReportSettings.Postface | html %]</textarea>
                </div>
                <div class="Clear"></div>

            </fieldset>
        </div>
    </div>
</div>
